GOOGLE_API_KEY=AIzaSyAXEI_Ef7yNmguLnwJxiGTxfI6KCwzSiC4
PINECONE_API_KEY=pcsk_ih2J4_TBNfZU7RoQjkLMs1ohojoBySCpTqgFc2H8HfFEhjBHZhxxUVQjEbpvGiyrASFf4
MODEL_NAME=gemini-2.5-pro
HOST=127.0.0.1
PORT=8200